<html>
<head>
    <title>Data Visualization - Malware Recordings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="malware-rec.css"/>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
</head>

<!--APPOINTMENT BOOKING-->
<body>

<section id="malrec-page">
    <div class="row" style="height: 100%;">
        <div class="col-sm-12">
            <section class="malrec-sidebar pull-left">
                <div class="col-sm-12 malrec-logo">
                    <h3 class="white-font text-center">MALWARE</h3>
                </div>
                <!--MALWARE LABEL SIDEBAR-->
                <div class="sidebar-body">
                    <div class="sidebar-c-head text-center"><p>SELECT CLUSTER BY CLASS:</p></div>
                    <div id="c1" class="sidebar-c light" style="border-top: 1px solid #515151;">allaple</div>
                    <div id="c2" class="sidebar-c light">virut</div>
                    <div id="c3" class="sidebar-c light">virlock</div>
                    <div id="c4" class="sidebar-c light">multiplug</div>
                    <div id="c5" class="sidebar-c light">browsefox</div>
                    <div id="c6" class="sidebar-c light">softpulse</div>
                    <div id="c7" class="sidebar-c light">sytro</div>
                    <div id="c8" class="sidebar-c light">sality</div>
                    <div id="c9" class="sidebar-c light">parite</div>
                    <div id="c10" class="sidebar-c light">outbrowse</div>
                    <div id="c11" class="sidebar-c light">mira</div>
                    <div id="c12" class="sidebar-c light">upatre</div>
                    <div id="c13" class="sidebar-c light">installcore</div>
                    <div id="c14" class="sidebar-c light">loadmoney</div>
                    <div id="c15" class="sidebar-c light">vobfus</div>
                    <div id="c16" class="sidebar-c light">firseria</div>
                    <div id="c17" class="sidebar-c light">klez</div>
                    <div id="c18" class="sidebar-c light">dinwood</div>
                    <div id="c19" class="sidebar-c light">expiro</div>
                    <div id="c20" class="sidebar-c light">vtflooder</div>
                    <div id="c21" class="sidebar-c light">wapomi</div>
                    <div id="c22" class="sidebar-c light">ramnit</div>
                    <div id="c23" class="sidebar-c light">icloader</div>
                    <div id="c24" class="sidebar-c light">ircbot</div>
                    <div id="c25" class="sidebar-c light">autoit</div>
                    <div id="c26" class="sidebar-c light">zbot</div>
                    <div id="c27" class="sidebar-c light">installmonster</div>
                    <div id="c28" class="sidebar-c light">ipamor</div>
                    <div id="c29" class="sidebar-c light">domaiq</div>
                    <div id="c30" class="sidebar-c light">installerex</div>
                </div>
            </section>
            <section class="malrec-panel-container pull-right">
                <div class="malrec-header col-sm-12">
                    <div class="topic-title">
                        <p>INSTRUCTION USAGE</p>
                    </div>
                    <div class="button-panel">

                    </div>
                </div>
                <!--GRAPH PANEL-->
                <div class="graph-panel">
                    <div class="graph-window">
                        <!--GRAPH GOES HERE-->
                    </div>
                    <!--SELECTED MALWARE DESCRIPTION-->
                    <div class="description-panel pull-right">
                        <div class="malware-description">
                            <!--MALWARE DESCRIPTION GOES HERE-->
                        </div>
                    </div>
                </div>
            </section>
            <!--HEATMAP VECTOR CONTAINER-->
            <section id="canvas-footer" class="row">
                <div class="col-sm-12">
                    <div class="class-select-window">
                        <div class="heatmap-vector-window">
                            <div class="heatmap-vector">
                                <!--HEATMAP VECTORS GO HERE-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

</body>
</html>

<style>
body{background-color: #f2f2f2;}
.white-font{color: #fff !important}
.text-center{text-align: center !important}
.pull-left{float: left !important}
.pull-right{float: right !important}
/*FONT WEIGHTS*/
.light{font-weight: 300}
#malrec-page{
    height: 100%;
}
.malrec-logo{
    background-color: #f05f3b;
    height: 55px;
    padding: 8px 30px;
}
.malrec-sidebar{
    background-color: #3e3e3e;
    position: fixed;
    display: block;
    height: 65%;
    width: 20%;
    z-index: 5;
}
.sidebar-body{
    overflow: scroll;
    height: 90%;
}
.sidebar-c-head{
    color: #898989;
    font-style: italic;
    padding-top: 20px;
}
.sidebar-c{
    border-bottom: 1px solid #515151;
    color: #fff;
    display: block;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
.sidebar-c:hover{
    background-color: #c04c2f;
    cursor: pointer;
}
.active{
    background-color: #c04c2f !important;
    cursor: pointer !important;
}
.malrec-header{
    background-color: #d8d8d8;
    display: block;
    position: fixed;
    padding: 10px;
    height: 55px;
    width: 100%;
}
.topic-title{
    padding: 5px 15px;
}
.malrec-panel-container{
    display: inline-block;
    margin-left: 5px;
    height: 65%;
    width: 80%;
    background: #fff;
}
.card-panel{
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 9px -3px rgba(112,112,112,1);
    -moz-box-shadow: 2px 2px 9px -3px rgba(112,112,112,1);
    box-shadow: 2px 2px 9px -3px rgba(112,112,112,1);
}
.graph-panel{
    display: block;
    height: 90%;
    margin-top: 55px;
}
.class-select-window{
    background: #fff;
    display: block;
    padding: 10px;
    margin: 15px;
    margin-top: 6px;
}
.graph-window{
    display: inline-block;
    padding: 15px;
    width: 800px;
}
.description-panel{
    background: #515151;
    display: inline-block;
    height: 100%;
    padding: 15px;
    width: 20%;
}
.heatmap-vector-window{
    padding: 15px;
}
.heatmap-vector{
    height: 13px;
    background: blue;
}
#canvas-footer{
  background-color: #d85535;
  display: inline-block;
  height: 35%;
  padding-top: 10px;
  padding-bottom: 0px;
  position: absolute;
  bottom:0;
  width: 100%;
  z-index: 0;
}
.axis path,
.axis line {
  fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

</style>

<script type="text/javascript">
    // d3.select(".graph-panel").style("background-color", "black")
    d3.csv('dataTFIDF_40clusters.csv', function (data) {
  // Variables
  var body = d3.select('.graph-window')
    var margin = { top: 100, right: 10, bottom: 50, left: 50 }
    var h = 450 - margin.top - margin.bottom
    var w = 800 - margin.left - margin.right
    // var formatPercent = d3.format('.2%')
    // Scales

  var colorScale = d3.scale.category20()
  var xScale = d3.scale.linear()
    .domain([
        d3.min([-35,d3.min(data,function (d) { return d.x })]),
        d3.max([0,d3.max(data,function (d) { return d.x })])
        ])
    .range([0,w])

  var yScale = d3.scale.linear()
    .domain([
        d3.min([-45,d3.min(data,function (d) { return d.y })]),
        d3.max([0,d3.max(data,function (d) { return d.y })])
        ])

    .range([h,0])
    // SVG
    var svg = body.append('svg')
        .attr('height',h + margin.top + margin.bottom)
        .attr('width',w + margin.left + margin.right)
      .append('g')
        .attr('transform','translate(' + margin.left + ',' + margin.top + ')')
    // X-axis
    var xAxis = d3.svg.axis()
      .scale(xScale)
      // .tickFormat(formatPercent)
      .ticks(5)
      .orient('bottom')
  // Y-axis
    var yAxis = d3.svg.axis()
      .scale(yScale)
      // .tickFormat(formatPercent)
      .ticks(5)
      .orient('left')
  // Circles
  var circles = svg.selectAll('circle')
      .data(data)
      .enter()
    .append('circle')
      .attr('cx',function (d) { return xScale(d.x) })
      .attr('cy',function (d) { return yScale(d.y) })
      .attr('r','2')
      .attr('stroke','#606060')
      .attr('stroke-width',1)
      // .attr('fill',function (d,i) { return colorScale(i) })
      .attr('fill', '#bcbcbc')

      .on('mouseover', function () {
        d3.select(this)
          .transition()
          .duration(500)
          .attr('r',10)
          .attr('stroke-width',3)
      })
      .on('mouseout', function () {
        d3.select(this)
          .transition()
          .duration(500)
          .attr('r',2)
          .attr('stroke-width',1)
      })
    .append('title') // Tooltip
      .text(function (d) { return 'Label ' + d.label +
                           '\nx: ' + d.x +
                           '\ny: ' + d.y })
  // X-axis
  svg.append('g')
      .attr('class','axis')
      .attr('transform', 'translate(0,' + h + ')')
      .call(xAxis)
    .append('text') // X-axis Label
      .attr('class','label')
      .attr('y',-10)
      .attr('x',w)
      .attr('dy','.71em')
      .style('text-anchor','end')
      // .text('')
  // Y-axis
  svg.append('g')
      .attr('class', 'axis')
      .call(yAxis)
    .append('text') // y-axis Label
      .attr('class','label')
      .attr('transform','rotate(-90)')
      .attr('x',0)
      .attr('y',5)
      .attr('dy','.71em')
      .style('text-anchor','end')
      // .text('')
})
    function fillColor(p) {
        for(i=0; i < 30; i++){

        }
    return ([e[0] - p, e[1] + p]);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   $(function() {
     $('.sidebar-c').click(function() {
         if ($(this).hasClass('active')){
            $(this).removeClass("active");
        }
        else{
            $(this).addClass("active");
        }
     });
   });
});
</script>

